-- Initial mac-bl.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                mac-bl
version:             0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Peter Goncharov
maintainer:          peter@standalone.su
-- copyright:           
category:            System
build-type:          Simple
cabal-version:       >=1.8

executable mac-bl
  hs-source-dirs: src
  main-is:        MacBl.hs
  -- other-modules:       
  build-depends:       base   == 4.5.*,
                       strict == 0.3.2

executable mac-kb
  hs-source-dirs: src
  main-is:        MacKb.hs
  -- other-modules:       
  build-depends:       base   == 4.5.*,
                       strict == 0.3.2
